# cl_YUS_8

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  random_4kwe2_vocabulary.txt
app/src/androidTest/java/com/ker/win/joker/cosmoyus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kosmo/so/cos/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ker/win/joker/cosmoyus/: Application4kwe2.kt  SplashActivity4kwe2.kt  SplashMethods4kwe2.kt  SplashPresenter4kwe2.kt  WebViewActivity4kwe2.kt
app/src/main/java/com/ker/win/joker/cosmoyus/CustomWebViewElements4kwe2/: CustomWebChromeClient4kwe2.kt  CustomWebView4kwe2.kt  CustomWebViewClient4kwe2.kt
app/src/main/java/com/ker/win/joker/cosmoyus/Utils4kwe2/: SharedPreferenceCommands4kwe2.kt  UtilPackage4kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/: SplashActivity4kwe2.kt  WebViewActivity4Kwe24kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/Components4kwe2/: Application4kwe2.kt  InternetCheckService4kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/CustomWebViewElements4kwe2/: CustomWebChromeClient4kwe2.kt  CustomWebChromeMethods4kwe2.kt  CustomWebView4kwe2.kt  CustomWebViewClient4kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/SplashScreen/: SplashMethods4kwe2.kt  SplashPresenter4kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/SplashScreen4kwe2/: SplashMethods4kwe2.kt  SplashPresenter4kwe2.kt
app/src/main/java/com/kosmo/so/cos/com/Utils4kwe2/: SharedPreferenceCommands4kwe2.kt  URLParams4kwe2.kt  UtilPackage4kwe2.kt
app/src/main/res/drawable/: custom_button_4kwe2.xml
app/src/main/res/layout/: activity_main.xml  activity_main_4kwe2.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external_4kwe2.xml
app/src/test/java/com/ker/win/joker/cosmoyus/: ExampleUnitTest.kt
app/src/test/java/com/kosmo/so/cos/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
