plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kosmo.so.cos.com"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String' , 'APPSFLYER_KEY', '"3CNL76Fe5FqozCnMgNvdq6"'
        buildConfigField 'String' , 'ONE_SIGNAL_KEY', '"43567f3f-bdc9-41f7-9488-aa007a08234d"'

    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Signal
    implementation 'com.onesignal:OneSignal:4.6.0'
//AppsFlyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//Firebase
    implementation 'com.google.firebase:firebase-core-ktx:19.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.android.gms:play-services-ads:20.4.0'
}